{
    "name": "ionic-query-interface",
    "version": "0.1.4",
    "description": "This package provide support for old 'query' method of Ionic Storage, fluid SQL methods and fallback to WebSQL when you're developing in Browser.",
    "main": "index.js",
    "scripts": {
        "compile": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/drantunes/ionic-query-interface.git"
    },
    "keywords": [
        "ionic",
        "query interface",
        "sqlite",
        "websql"
    ],
    "author": "Diego R. Antunes",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/drantunes/ionic-query-interface/issues"
    },
    "homepage": "https://github.com/drantunes/ionic-query-interface#readme",
    "dependencies": {
        "@angular/core": ">=8.1.2",
        "@ionic-native/sqlite": ">=5.14.0",
        "@ionic/angular": ">=4.7.1"
    },
    "devDependencies": {
        "@angular/common": ">=8.1.2",
        "@angular/forms": ">=8.1.2",
        "@angular/platform-browser": ">=8.1.2",
        "@angular/router": ">=8.1.2",
        "@ionic-native/core": ">=5.0.0",
        "rxjs": ">=6.5.1",
        "zone.js": ">=0.9.1"
    }
}
